<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>661</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/Arduino-Uno.png);
background-position: top left;
background-repeat: none;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCheckBox" name="pinEnabled13">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>70</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enabled / Disabled</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="pinEnabled12">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enabled / Disabled</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="pinEnabled11">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enabled / Disabled</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="pinEnabled10">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>70</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enabled / Disabled</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="pinEnabled9">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enabled / Disabled</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="pinEnabled8">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>70</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enabled / Disabled</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pinMode13">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>90</y>
       <width>16</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Input / Output</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>I</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pinMode12">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>90</y>
       <width>16</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Input / Output</string>
     </property>
     <property name="text">
      <string>I</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinMode11">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>16</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Input / Output</string>
     </property>
     <property name="text">
      <string>I</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinMode10">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>16</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Input / Output</string>
     </property>
     <property name="text">
      <string>I</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinMode9">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>90</y>
       <width>16</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Input / Output</string>
     </property>
     <property name="text">
      <string>I</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinMode8">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>90</y>
       <width>16</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Input / Output</string>
     </property>
     <property name="text">
      <string>I</string>
     </property>
    </widget>
    <widget class="QSlider" name="pinValue11">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>180</y>
       <width>29</width>
       <height>91</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>PWM Output</string>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="pinValue10">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>180</y>
       <width>29</width>
       <height>91</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>PWM Output</string>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="pinValue9">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>180</y>
       <width>29</width>
       <height>91</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>PWM Output</string>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label13">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>13</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
     </property>
    </widget>
    <widget class="QLabel" name="label12">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>50</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>12</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
     </property>
    </widget>
    <widget class="QLabel" name="label11">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>~11</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
     </property>
    </widget>
    <widget class="QLabel" name="label10">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>50</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>~10</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
     </property>
    </widget>
    <widget class="QLabel" name="label9">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>50</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>~9</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
     </property>
    </widget>
    <widget class="QLabel" name="label8">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>50</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>8</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdPWM11">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>270</y>
       <width>40</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="numDigits">
      <number>4</number>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdPWM10">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>270</y>
       <width>40</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="numDigits">
      <number>4</number>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdPWM9">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>270</y>
       <width>40</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="numDigits">
      <number>4</number>
     </property>
    </widget>
    <widget class="QLabel" name="led13">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: none;
background: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/led-off.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="led12">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: none;
background: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/led-off.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="led11">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: none;
background: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/led-off.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="led10">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: none;
background: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/led-off.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="led9">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: none;
background: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/led-off.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="led8">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: none;
background: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/led-off.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="dw13_l">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>digitalWrite(LOW)</string>
     </property>
     <property name="text">
      <string>L</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dw12_l">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>150</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>digitalWrite(LOW)</string>
     </property>
     <property name="text">
      <string>L</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dw11_l">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>150</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>digitalWrite(LOW)</string>
     </property>
     <property name="text">
      <string>L</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dw10_l">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>150</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>digitalWrite(LOW)</string>
     </property>
     <property name="text">
      <string>L</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dw9_l">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>150</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>digitalWrite(LOW)</string>
     </property>
     <property name="text">
      <string>L</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dw8_l">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>150</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>digitalWrite(LOW)</string>
     </property>
     <property name="text">
      <string>L</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_enabled">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Enabled</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_pinMode">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>pinMode()</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_digitalWrite">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>digitalWrite()</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_digitalRead">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>digitalRead()</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_analogWrite">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>180</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PWM ~ analogWrite()</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="dw13_h">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>digitalWrite(HIGH)</string>
     </property>
     <property name="text">
      <string>H</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dw12_h">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>130</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>digitalWrite(HIGH)</string>
     </property>
     <property name="text">
      <string>H</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dw11_h">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>digitalWrite(HIGH)</string>
     </property>
     <property name="text">
      <string>H</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dw10_h">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>130</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>digitalWrite(HIGH)</string>
     </property>
     <property name="text">
      <string>H</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dw9_h">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>130</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>digitalWrite(HIGH)</string>
     </property>
     <property name="text">
      <string>H</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dw8_h">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>130</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>digitalWrite(HIGH)</string>
     </property>
     <property name="text">
      <string>H</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonUpdate">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkboxAutoUpdate">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>490</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto update</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>754</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pinValue11</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdPWM11</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pinValue10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdPWM10</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pinValue9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdPWM9</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
